NODE_ENV = development
PORT = 5000
MAX_RATE_LIMIT = 100
MAX_RATE_LIMIT_TIME = 30
MONGODB_PASSWORD = AXwTlzPFzGoHEjGF
MONGODB_URI = mongodb+srv://introSE:<password>@cluster0.n9xdxkb.mongodb.net/introSE?retryWrites=true&w=majority

# For firebase config
API_KEY= AIzaSyD6KQgSraU1V95-UtNW5VSPSzz4He4s1iw
AUTH_DOMAIN= intro2se.firebaseapp.com
PROJECT_ID= intro2se
STORAGE_BUCKET= intro2se.appspot.com
MESSAGING_SENDER_ID= 106634269547
APP_ID = 1:106634269547:web:7d6ab0eadbc7b59ebf722e
MEASUREMENT_ID= G-6XB0BMZ401