NODE_ENV = development
PORT = 5000
MAX_RATE_LIMIT = 100
MAX_RATE_LIMIT_TIME = 30
MONGODB_PASSWORD = AXwTlzPFzGoHEjGF
MONGODB_URI = mongodb+srv://introSE:<password>@cluster0.n9xdxkb.mongodb.net/?retryWrites=true&w=majority